InsertRandomSpeedTest
length of each string: 10

strings ULLMap  BSTMap  TreeMap HashMap (sec)
1000    0.00    0.00    0.00    0.00
10000   0.27    0.01    0.01    0.00
40000   4.06    0.02    0.02    0.01
100000  null    0.08    0.06    0.04
1000000`null    1.37    1.13    0.29

InsertInOrderSpeedTest

strings ULLMap  BSTMap  TreeMap HashMap (sec)
1000    0.01    0.01    0.00    0.00
10000   0.43    0.54    0.01    0.00
15000   0.88    1.18    0.00    0.00
20000   1.54    null    0.00    0.00
40000   5.90    null    0.04    0.03
100000  null    null    0.16    0.04
1000000 null    null    0.53    0.50